SQLClient/ConnectUI/SqlServerConnectionControl.xaml

<UserControl x:Class="SQLClient.ConnectUI.SqlServerConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Server:</Label>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
			<RadioButton GroupName="CredentialTypes" Name="_ssAuthCheckBox" Checked="HandleTypeChanged">SQL Server</RadioButton>
			<RadioButton GroupName="CredentialTypes" Name="_integratedAuthCheckBox" IsChecked="True" Checked="HandleTypeChanged">Integrated</RadioButton>
		</StackPanel>
        <Label Grid.Row="1">Server:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="_serverTextBox" />
        <Label Grid.Row="2">Initial Catalog:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="_initialCatalogTextBox" />
        <Label Grid.Row="3">Username:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="_usernameTextBox" IsEnabled="False" />
        <Label Grid.Row="4">Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="_passwordTextBox" IsEnabled="False" />  
    </Grid>
</UserControl>
