SQLClient/ConnectDialog.xaml

<Window x:Class="SQLClient.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ConnectDialog" Height="500" Width="500" Background="DarkGray" Loaded="HandleLoad">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="170" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Saved Connections:</Label>
        <ListBox Name="_savedConnectionsListBox" Grid.Column="1" Grid.Row="0" SelectionChanged="HandleConnectionSelected" ItemsSource="{Binding}" MouseDoubleClick="HandleDblClick" />
        <Label Grid.Column="0" Grid.Row="1">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="_nameTextBox" />
        <Label Grid.Column="0" Grid.Row="2">Type:</Label>
        <ComboBox Name="_serverTypeComboBox" Grid.Column="1" Grid.Row="2" SelectionChanged="HandleTypeSelected">
            <ComboBoxItem Selector.IsSelected="True">Oracle</ComboBoxItem>
            <ComboBoxItem>SQL Server</ComboBoxItem>
        </ComboBox>
        
        <WrapPanel Name="_connCtrlPanel" Grid.Row="3" Grid.ColumnSpan="2">
            
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Right">
            <Button Name="_saveButton" Width="70" Margin="5 0 0 0" Click="HandleSave">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/save.png" />
                    <TextBlock Margin="3 0 0 0">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="_deleteButton" Width="70" Margin="5 0 15 0" Click="HandleDelete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/delete.png" />
                    <TextBlock Margin="3 0 0 0">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="_okButton"  Width="50" Margin="5 0 0 0" Click="HandleOK" IsDefault="True">OK</Button>
            <Button Name="_cancelButton" Width="50" Margin="5 0 0 0" Click="HandleCancel" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
