SQLClient/FindDialog.xaml

<Window x:Class="SQLClient.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindDialog" Height="156" Width="350" Background="LightGray" 
        WindowStartupLocation="CenterOwner" Activated="HandleWindowActivated">
    <Grid Height="98">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Find" Grid.Row="0" Grid.Column="0"  Name="label1" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="_findTextBox" TextChanged="HandleTextChanged" TabIndex="0" />
        <Label Content="Replace" Grid.Row="1" Grid.Column="0"  Name="label2" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="_replaceTextBox" TabIndex="1" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Content="Find" Width="70" Margin="0,0,5,0" Click="DoFind" TabIndex="2" IsDefault="True" />
            <Button Content="Replace" Width="70" Margin="0,0,5,0" Click="DoReplace" TabIndex="3" />
            <Button Content="Replace All" Width="70" Margin="0,0,5,0" Click="DoReplaceAll" TabIndex="4" />
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Close" Width="50" Margin="0,0,5,0" Click="DoClose" TabIndex="5" IsCancel="True" />
    </Grid>
</Window>
