SQLClient/MainWindow.xaml

<Window x:Class="SQLClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="MainWindow" Height="512" Width="1134">
    
    <Window.Resources>
        <Style x:Key="disabledImageStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="toolbarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border"
                                Background="DarkGray"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="6, 6, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header" Margin="3" VerticalAlignment="Center" />
                                <Button Click="HandleTabClosing" Margin="3" VerticalAlignment="Top">x</Button>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" >
            <ToolBar Band="1" BandIndex="1" Height="30">
                <Button Click="HandleConnect" Style="{StaticResource toolbarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/connect.png" />
                        <TextBlock VerticalAlignment="Center">Connect</TextBlock>                        
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView Name="_navigatorTree" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1">
            <TreeViewItem Name="_tablesTreeItem" Expanded="HandleNavigationExpanded">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/table.png" Margin="0 0 3 0" />
                        <TextBlock Text="Tables"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="_viewsTreeItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/view.png" Margin="0 0 3 0" />
                        <TextBlock Text="Views"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="_procsTreeItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/procedure.png" Width="16" Margin="0 0 3 0" />
                        <TextBlock Text="Stored Procedures"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header></TreeViewItem>
        </TreeView>
        <GridSplitter Width="3" Grid.RowSpan="3" Grid.Row="1" />
        <TabControl Name="_tabs" Grid.Row="1" Grid.Column="1" >
            <TabItem Header="Test" />
        </TabControl>
    </Grid>
</Window>
