SQLClient/MainWindow.xaml

<Window x:Class="SQLClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="SQL Client" Height="652" Width="1134" Icon="/SQLClient;component/Resources/app.png" 
        Loaded="HandleLoad" Background="CornflowerBlue" WindowState="Normal">
    
    <Window.Resources>
        <Style x:Key="disabledImageStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="toolbarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border"
                                Background="AliceBlue"                             
                                CornerRadius="6, 6, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header" Margin="3" VerticalAlignment="Center" />
                                <Image Name="CloseImage" Source="Resources/delete.png"  Height="10" MouseDown="HandleTabClosing" Opacity="0" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseImage" Property="Opacity" Value="100" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="CloseImage" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0" >
            <ToolBar Band="1" BandIndex="1" Height="30">
                <Button Click="HandleConnect" Style="{StaticResource toolbarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/connect.png" />
                        <TextBlock VerticalAlignment="Center">Connect</TextBlock>                        
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="_tabs" Grid.Row="1" Background="Navy" >
            <TabItem Name="_welcomeTab" Header="Welcome" >
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
