SQLClient/MainWindow.xaml

<Window x:Class="SQLClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="MainWindow" Height="512" Width="1134">
    
    <Window.Resources>
        <Style x:Key="disabledImageStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="toolbarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" >
            <ToolBar Band="1" BandIndex="1" Height="30">
                <Button Click="HandleConnect" Style="{StaticResource toolbarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/connect.png" />
                        <TextBlock VerticalAlignment="Center">Connect</TextBlock>                        
                    </StackPanel>
                </Button>
                <Button Click="HandleRun" Style="{StaticResource toolbarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/play.png" />
                        <TextBlock VerticalAlignment="Center">Run</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="_cancelButton" Click="HandleCancel" Style="{StaticResource toolbarButtonStyle}" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cancel.png" Style="{StaticResource disabledImageStyle}" />
                        <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView Name="_navigatorTree" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1">
            <TreeViewItem Name="_tablesTreeItem" Expanded="HandleNavigationExpanded">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/table.png" Margin="0 0 3 0" />
                        <TextBlock Text="Tables"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="_viewsTreeItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/view.png" Margin="0 0 3 0" />
                        <TextBlock Text="Views"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="_procsTreeItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/procedure.png" Width="16" Margin="0 0 3 0" />
                        <TextBlock Text="Stored Procedures"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header></TreeViewItem>
        </TreeView>
        <GridSplitter Width="3" Grid.RowSpan="3" Grid.Row="1" />
        <TextBox Name="_queryTextBox" FontFamily="Courier New" FontSize="12" Grid.Column="1" Grid.Row="1" KeyUp="HandleQueryBoxKey"  />
        <GridSplitter ResizeDirection="Rows" Grid.Column="1" Grid.Row="2" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"  />
        <dg:DataGrid x:Name="_resultsGrid" ItemsSource="{Binding}" Grid.Row="3" Grid.Column="1" />
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" >
            <TextBlock Width="200" Name="_statusText" />
            <ProgressBar Height="20" Width="100" Name="_statusProgress" />
        </StatusBar>
    </Grid>
</Window>
