SQLClient/QueryControl.xaml

<UserControl x:Class="SQLClient.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" KeyDown="HandleKey">
    <UserControl.Resources>
        <Style x:Key="disabledImageStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="toolbarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Row="0" Grid.Column="1">
            <ToolBar Band="1" BandIndex="1" Height="30">
                <Button ToolTip="Save" Click="HandleSave" Style="{StaticResource toolbarButtonStyle}">
                    <Image Source="Resources/save.png" />
                </Button>
                <Button ToolTip="Open" Click="HandleOpen" Style="{StaticResource toolbarButtonStyle}">
                    <Image Source="Resources/open.png" />
                </Button>
                <Separator />
                <Button ToolTip="Run"  Click="HandleRun" Style="{StaticResource toolbarButtonStyle}">
                    <Image Source="Resources/play.png" />
                </Button>
                <Button ToolTip="Cancel" Name="_cancelButton" Click="HandleCancel" Style="{StaticResource toolbarButtonStyle}" IsEnabled="False">
                    <Image Source="Resources/cancel.png" Style="{StaticResource disabledImageStyle}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView Name="_navigatorTree" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0">
            <TreeViewItem Name="_tablesTreeItem" Expanded="HandleNavigationExpanded">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/tables.png" Width="16" Margin="0 0 3 0" />
                        <TextBlock Text="Tables"></TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.BitmapEffect>
                                    <OuterGlowBitmapEffect />
                                </ContextMenu.BitmapEffect>
                                <MenuItem Header="Refresh" Click="HandleRefresh" Tag="table" >
                                    <MenuItem.Icon>
                                        <Image Source="Resources/refresh.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="_viewsTreeItem" Expanded="HandleNavigationExpanded">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/views.png" Width="16" Margin="0 0 3 0" />
                        <TextBlock Text="Views"></TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.BitmapEffect>
                                    <OuterGlowBitmapEffect />
                                </ContextMenu.BitmapEffect>
                                <MenuItem Header="Refresh" Click="HandleRefresh" Tag="view" >
                                    <MenuItem.Icon>
                                        <Image Source="Resources/refresh.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="_procsTreeItem" Expanded="HandleNavigationExpanded">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/procedures.png" Width="16" Margin="0 0 3 0" />
                        <TextBlock Text="Stored Procedures"></TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.BitmapEffect>
                                    <OuterGlowBitmapEffect />
                                </ContextMenu.BitmapEffect>
                                <MenuItem Header="Refresh" Click="HandleRefresh" Tag="proc" >
                                    <MenuItem.Icon>
                                        <Image Source="Resources/refresh.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </TreeViewItem.Header></TreeViewItem>
            <TreeViewItem Name="_schemasTreeItem" Expanded="HandleNavigationExpanded">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/databases.png" Width="16" Margin="0 0 3 0" />
                        <TextBlock Text="Schemas"></TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.BitmapEffect>
                                    <OuterGlowBitmapEffect />
                                </ContextMenu.BitmapEffect>
                                <MenuItem Header="Refresh" Click="HandleRefresh" Tag="proc" >
                                    <MenuItem.Icon>
                                        <Image Source="Resources/refresh.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Width="3" Grid.RowSpan="5" Grid.Row="0" />

        <ae:TextEditor Name="_queryTextBox" Background="White" FontFamily="Courier New" FontSize="12" Grid.Row="1" Grid.Column="1" KeyUp="HandleQueryBoxKey" />
        <GridSplitter ResizeDirection="Rows"  Grid.Row="2" Grid.Column="1" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"  />
        <dg:DataGrid x:Name="_resultsGrid" ItemsSource="{Binding}" Grid.Row="3" Grid.Column="1" AlternatingRowBackground="#FFDEDEFC" LoadingRow="HandleLoadingRow" />
        <StatusBar Grid.Row="4" Grid.Column="1" >
            <TextBlock Width="200" Name="_statusText" />
            <ProgressBar Height="20" Width="100" Name="_statusProgress" />
        </StatusBar>
    </Grid>
</UserControl>
